.account-details {
    max-width: 600px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.account-details h2 {
    text-align: center;
    margin-bottom: 20px;
}

.information {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 30px;
    text-align: center;
    color: #555;

    .left-side {
        width: 30%;
    }

    .right-side {
        width: 65%;
    }
}

.account-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 100%;
}

.account-info label {
    font-weight: bold;
}

.account-info span {
    color: #555;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.button-group button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.update-button {
    background-color: #007bff;
}

.update-button:hover {
    background-color: #0c4782;
}

.delete-button {
    background-color: #dc3545;
}

.delete-button:hover {
    background-color: #770e18;
}

.cancel-popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.popup-content {
    background-color: white;
    border-radius: 10px;
    padding-left: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    width: 400px;
    height: 185px;
    overflow-y: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    display: grid;
    gap: 15px;

    .popup-header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .close {
            cursor: pointer;
            font-size: 20px;
            color: #333;
            margin-left: auto;
        }
    }

    .popup-body {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #333;
    }

    .popup-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }
}

@media (max-width: 768px) {
    .account {
        padding: 10px;
    }
    
    .information {
        flex-direction: column;
        align-items: center;
        padding: 10px;

        .left-side {
            width: 100%;
            margin-bottom: 20px;
        }

        .right-side {
            width: 100%;
        }
    }

    .button-group {
        flex-direction: column;
        width: 100%;

        button {
            width: 100%;
        }
    }
}