/* Define color variables */
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css');
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css');

@primary-color: #007bff;
@warning-color: #ffc107;
@success-color: #28a745;
@disabled-color: #cccccc;
@modal-background-color: rgba(0, 0, 0, 0.5);
@modal-content-background-color: #fff;