# library-management-system

./: .gitignore  README.md  test.ts
client/: .dockerignore  Dockerfile  angular.json  docker-compose.yaml  generate.constants.js  import.service.js  nginx.conf  nswag-methods.json  nswag-models.json  nswag.json  override.js  package-lock.json  package.json  swagger.json  tsconfig.json
client/src/: main.ts  styles.less
client/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts  shared.module.ts
client/src/authentication/change-password/: change-password.component.html  change-password.component.less  change-password.component.ts
client/src/authentication/create-account/: create-account.component.html  create-account.component.less  create-account.component.ts
client/src/authentication/login/: login.component.html  login.component.less  login.component.ts
client/src/authentication/update-profile/: update-profile.component.html  update-profile.component.less  update-profile.component.ts
client/src/constants/: categories.constants.ts  constants.ts  index.ts
client/src/interceptors/: token.interceptor.ts
client/src/lms-contents/account/: account.component.html  account.component.less  account.component.ts
client/src/lms-contents/book-details/: book-details.component.html  (+4 more)
client/src/resources/: Resources.resx
client/src/services/: auth-guard.service.ts  auth.service.ts  book-request-state.service.ts  books.services.ts  client.service.ts  request.service.ts  user-management.service.ts  user-role.service.ts
server/lms-server/: .dockerignore  Dockerfile  docker-compose.yaml  lms-server.sln
server/lms-server/lms-server/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  books.json  lms-server.csproj  lms-server.http
server/lms-server/lms-server/Controllers/: AccountController.cs  BooksController.cs  ClientController.cs  WeatherForecastController.cs
server/lms-server/lms-server/Data/: LmsDbContext.cs
server/lms-server/lms-server/Mappings/: AutoMapperProfiles.cs
server/lms-server/lms-server/Migrations/: 20250114084345_initial migration.Designer.cs  20250114084345_initial migration.cs  20250114085008_migration2.Designer.cs  20250114085008_migration2.cs  20250114135502_Migration-For-Database.Designer.cs  20250114135502_Migration-For-Database.cs  20250115202638_add new migrations.Designer.cs  20250115202638_add new migrations.cs  20250116074645_Initial migration.Designer.cs  20250116074645_Initial migration.cs  20250121200835_Initial Migration.Designer.cs  20250121200835_Initial Migration.cs  20250123070404_InitialMigration.Designer.cs  20250123070404_InitialMigration.cs  20250124043424_Initial Migration.Designer.cs  20250124043424_Initial Migration.cs  20250131084941_book.Designer.cs  20250131084941_book.cs  LmsDbContextModelSnapshot.cs
server/lms-server/lms-server/Models/: Book.cs  BookRequest.cs  Client.cs
server/lms-server/lms-server/Models/DTO/: BookDto.cs
server/lms-server/lms-server/Properties/: launchSettings.json
server/lms-server/lms-server/Repository/: IBooksRepository.cs  IClientRepository.cs  ITokenRepository.cs  SQLBooksRepository.cs  SQLClientRepository.cs  TokenRepository.cs
server/lms-server/lms.Abstractions/: ConfigurationManager.cs  lms.Abstractions.csproj
server/lms-server/lms.Peer/: lms.Peer.csproj
server/lms-server/lms.Peer/Controllers/: AccountController.cs  BookRequestController.cs  BooksController.cs  ClientController.cs
server/lms-server/lms.Services/: ServiceExecutionCollection.cs  lms.Services.csproj
server/lms-server/lms.Services/Book/: BookImportService.cs
server/lms-server/lms.Services/Guid/: GuidConverter.cs
server/lms-server/lms.Services/Repository/: SQLBookRequestRepository.cs  SQLBooksRepository.cs  SQLClientRepository.cs  TokenRepository.cs
server/lms-server/lms.Services/User/: UserService.cs
server/lms-server/lms.Tests/: UnitTest1.cs  lms.Tests.csproj
server/lms-server/lms.Tests/AbstractionsTests/: ConfigurationManagerTests.cs
server/lms-server/lms.Tests/AbstractionsTests/CustomActionFilters/: ValidateModelTests.cs
server/lms-server/lms.Tests/AbstractionsTests/Data/: LmsDbContextTests.cs
server/lms-server/lms.Tests/AbstractionsTests/Mappings/: AutoMappingTests.cs
server/lms-server/lms.Tests/AbstractionsTests/Models/: BookRequestTests.cs  BookTests.cs
server/lms-server/lms.Tests/AbstractionsTests/Models/States/: ApprovedStateTests.cs  CancelledStateTests.cs  OverdueStateTests.cs  PendingStateTests.cs  ReturnedStateTests.cs
server/lms-server/lms.Tests/ControllerTests/: AccountControllerTests.cs  BookRequestControllerTests.cs  BooksControllerTests.cs  ClientControllerTests.cs
server/lms-server/lms.Tests/ServicesTests/: ServiceExecutionCollectionTests.cs
server/lms-server/lms.Tests/ServicesTests/Books/: BookImportServiceTests.cs
server/lms-server/lms.Tests/ServicesTests/Guid/: GuidConverterTest.cs
server/lms-server/lms.Tests/ServicesTests/Repository/: SLQBooksRepositoryTests.cs  SQLBookRequestRepositoryTests.cs  SQLClientRepositoryTests.cs  TokenRepositoryTests.cs
server/lms-server/lms.Tests/ServicesTests/User/: UserServiceTests.cs
(+103 files in other folders)
