@import '../../styles.less';

.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  .applied-filters {
    display: flex;
    flex-wrap: wrap;

    .filter-pill {
      background-color: @primary-color;
      color: white;
      padding: 5px 10px;
      border-radius: 20px;
      margin-right: 10px;
      display: flex;
      align-items: center;

      button {
        background: none;
        border: none;
        color: white;
        margin-left: 5px;
        cursor: pointer;
      }
    }
  }

  .clear-filters-btn {
    background-color: @danger-color;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
}

.book-list {
    display: flex;
    flex-direction: column;
}

.book-item {
    display: flex;
    margin-bottom: 20px;
    background-color: @lms-background-color;
    height: 130px;
    border-radius: 5px !important;
}

.book-left {
    width: 80px !important;
}

.book-left img {
    width: 80px;
    height: 100%;
    border-radius: 5px 0 0 5px !important;
}

.book-right {
    flex: 3;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 20px;
    overflow: hidden;
    line-height: 27px;
    letter-spacing: .2px;
    word-break: break-word;
}

.book-right>div:last-child {
    padding-top: 15px;
}