.change-password-form-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    padding-top: 50px;
    background-color: #f8f9fa; 
}

.change-password-form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}


.small-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}
.submit-button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}

