@import "../../styles.less";

.cancel-popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.popup-content {
    background-color: @modal-content-background-color;
    border-radius: 10px;
    padding-left: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    width: 400px;
    height: 185px;
    overflow-y: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    display: grid;
    gap: 15px;

    .popup-header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .close {
            cursor: pointer;
            font-size: 20px;
            color: #333;
            margin-left: auto;
        }
    }

    .popup-body {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #333;
    }

    .popup-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;

        .confirm-btn, .cancel-btn {
            width: 140px;
        }
    }
}