.login-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    height: 100vh;
    padding-top: 50px; 
  }
  
  .login-form {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 350px; 
    text-align: center;
  }
  
  .input-group {
    margin-bottom: 15px;
  }
  
  .small-input {
    width: 100%;
    padding: 8px; 
    font-size: 14px;
  }
  
  .login-button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .reset-links {
    margin-top: 10px;
    font-size: 14px;
  }
  