@import "../../styles.less";

.navbar {
    background-color: #CBE6D3;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100vw;
    z-index: 11;
    top: 0;
    border-bottom: 1px solid #d4d4d4;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1145px;
}

.nav-content {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-grow: 1;
}

.custom-navbar-nav {
    display: flex;
    gap: 20px;
}

.custom-nav-item {
    list-style: none;
}

.custom-nav-link {
    text-decoration: none;
    color: #000;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;

    &:hover {
        background-color: #e0e0e0;
    }
}

.right-content {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: auto;
}

.search-bar {
    display: flex;
    justify-content: center;
}

.login-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-image {
    height: 40px;
    width: auto;
}

.mobile-nav {
    display: none;
}

.menu-toggle, .search-toggle {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.mobile-menu, .mobile-search {
    display: none;
}

.mobile-menu.open, .mobile-search.open {
    display: block;
}

@media (max-width: 768px) {
    .nav-content {
        display: none;
    }

    .mobile-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .mobile-menu {
        position: absolute;
        top: 73px;
        left: 0;
        width: 100%;
        background-color: #CBE6D3;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .mobile-search {
        position: absolute;
        top: 73px;
        left: 0;
        width: 100%;
        background-color: #CBE6D3;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
}