@import "../../styles.less";

.main-container {
    display: flex;
    flex-direction: column;
    max-width: 1145px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;

    .books-container {
        width: 100%;
        display: flex;
        flex-direction: column;

        .pick-of-the-week {
            margin-bottom: 20px;
        }

        .all-books {
            width: 100%;
        }
    }
}

@media only screen and (max-width: 1174px) {
    .main-container {
        flex-direction: column;
        width: 100%;
        padding: 15px;

        .books-container {
            width: 100%;
        }

        .category-container {
            width: 100%;
            margin-left: 0;
            margin-top: 20px;
        }
    }
}