@import '../../styles.less';

.category-filter {
  margin-left: 20px; /* Add left margin */

  .category{
    font-size: 13px;
    display: inline;
    vertical-align: middle;
    margin-bottom: 0;
    margin-left: 3px;
    white-space: nowrap;
  }

  .genres-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    height: 100%;
    align-content: space-between;

    span {
      display: flex;
      align-items: center;
      line-height: 2;
      cursor: pointer;
      padding: 10px;
      border: 1px solid transparent;
      transition: border-color 0.3s;

      &:hover {
        border-color: #ccc;
      }

      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid white;
        margin-right: 10px;
        border: 1px solid rgba(0,0,0,0.2);
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      }
    }
  }
}