@import '../../styles.less';

.search-results-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;

  .search-filters {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;

    .exact-match-label {
      display: flex;
      align-items: center;
      margin-left: 20px;
      font-size: 13px;

      input[type="checkbox"] {
        width: 20px;
        height: 20px;
        margin-right: 5px;
      }

      span {
        color: blue;
        font-weight: bold;
        line-height: 1.2;
      }
    }

    label {
      display: flex;
      align-items: center;

      select {
        border-radius: 5px;
        padding-bottom: 3px;
        margin-left: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.search-results {
  max-width: 1145px;
  margin-left: auto !important;
  margin-right: auto !important;

  p.label{
    margin-bottom: 0px !important;
  }

  .book {
    display: flex;
    margin-bottom: 20px;
    background-color: @white-color;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    .thumbnail {
      width: 80px;
      height: 100%;
      object-fit: cover;
    }

    .book-info {
      flex: 1;
      padding: 10px 20px;

      .title {
        font-size: 18px;
        font-weight: bold;
        color: @primary-color;
        margin-bottom: 5px;
      }

      .author {
        font-size: 14px;
        color: @book-detail-color;
        margin-bottom: 10px;
      }
    }
  }

  .no-results {
    font-size: 18px;
    color: @danger-color;
    text-align: center;
    margin-top: 20px;
  }

  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 20px 0;

    .page-item {
      margin: 0 5px;

      &.disabled .page-link {
        color: @disabled-color;
        pointer-events: none;
        cursor: not-allowed;
      }

      &.active .page-link {
        background-color: @primary-color;
        color: @white-color;
        border-color: @primary-color;
      }
    }

    .page-link {
      color: @primary-color;
      border: 1px solid @primary-color;
      padding: 5px 10px;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;

      &:hover {
        background-color: @primary-color;
        color: @white-color;
      }
    }
  }
}