@import '../../styles.less';

.modal-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  z-index: 2;
}

.modal-content {
  background-color: @modal-content-background-color;
  border-radius: 10px;
  padding: 20px;
  width: 720px;
  max-width: 100%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  display: flex;
  flex-direction: column;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
}

.book-image {
  width: 200px;
  height: auto;
  max-height: 1080px;
  object-fit: cover;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: @primary-color;
  color: white;
}

button.pending {
  background-color: @warning-color; /* Warning color */
  cursor: not-allowed;
}

button.approved {
  background-color: @success-color; /* Success color */
  cursor: not-allowed;
}

button:disabled {
  background-color: @disabled-color;
  cursor: not-allowed;
}

.book-details {
  display: flex;
  flex-direction: column;

  div {
    padding: 10px;
  }
}

.toggle-description {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

@media (min-width: 768px) {
  .book-details {
    flex-direction: row;
  }

  .book-image {
    margin-right: 20px;
  }
}