.search-results-overlay {
    position: absolute;
    background: white;
    border: 1px solid #ccc;
    width: 100%;
    z-index: 1000;
    border-radius: 10px;
    top: 100%;
    left: 0%;
    margin-top: 5px;
    padding: 10px;

    .thumbnail {
        width: 50px;
        height: auto;
        margin-right: 10px;
        border-radius: 5px;
    }

    .book {
        margin-bottom: 5px;
    }

    .book-info {
        display: inline-block;
        vertical-align: top;

        .title {
            font-weight: bold;
        }

        .author {
            color: #777;
        }
    }

    .highlight {
        background-color: yellow;
        opacity: 0.4;
    }

    .view-all-btn {
        display: block;
        width: 100%;
        text-align: center;
        background: none;
        border: none;
        padding: 10px;
        cursor: pointer;
    }
}