html, body {
  height: 100%;
  margin: 0;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 70vh;
}

.content {
  flex: 1;
}

footer {
  background-color: #1c2331;
  color: white;
  margin-top: auto;
}

span {
  color: #1c2331;
}

footer .d-flex {
  background-color: #CBE6D3;
}

footer h6 {
  text-transform: uppercase;
  font-weight: bold;
}

footer hr {
  width: 60px;
  background-color: #7c4dff;
  height: 2px;
}

footer p {
  margin: 0;
}

footer .text-center {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 1rem;
}