.search {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative; /* Add relative positioning */

    .search-form {
        width: 50%;
        height: 45px;
        display: flex;
    }
}

.form-control {
    margin-right: 0.5rem;
}

.btn-outline-success {
    color: #121312;
    border-color: #121312;
}

.btn-outline-success:hover {
    background-color: #28a745;
    color: white;
}