@import '../../../styles.less';

.update-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  flex-direction: column;
  padding-top: 50px;
}

.modal-content {
  background-color: @modal-content-background-color;
  border-radius: 5px;
  width: 90%;
  max-width: 700px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
  z-index: 3; /* Ensure the close button is above other elements */
}

.update-form {
  background: @white-color;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 400px;
  text-align: center;
}

.input-group {
  margin-bottom: 15px;
  text-align: left;
}

.small-input {
  width: 100%;
  padding: 10px;
  border: 1px solid @disabled-color;
  border-radius: 5px;
  font-size: 14px;
}

.input-group.flex-container {
  display: flex;
  justify-content: space-between;
}

.flex-item {
  flex: 1;
  margin-right: 10px;
}

.flex-item:last-child {
  margin-right: 0;
}

.submit-button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: @primary-color;
  color: @white-color;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: darken(@primary-color, 10%);
  }
}

.error {
  color: @danger-color;
  margin-top: 10px;
}